<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            height: 40px;
            line-height: 20px;
            overflow: hidden;
        }
        .wrap .text{
            float: right;
            margin-left: -5px;
            width: 100%;
            word-break: break-all;
        }
        .wrap:before{
            float: left;
            width: 5px;
            content: '';
            height: 40px;
        }
        .wrap:after{
            float: right;
            content: '...';
            height: 20px;
            line-height: 20px;
            width: 3em;
            margin-left: -3em;
            position: relative;
            left: 100%;
            top: -20px;
            padding-right: 5px;
            background: #fff;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur dignissimos ea hic id ipsam provident quia, quisquam sunt! Accusantium asperiores autem, beatae cum nobis perferendis ratione. Consectetur, eaque ipsum!
    </div>
</div>
</body>
</html>